<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
	<title>Superior Maintenance</title>

	<meta name="title" content="Superior Maintenance">
	<meta name="description"
		content="For over 30 years Superior Maintenance has provided Professional Maintenance and Control of Commercial Property in Eau Claire and surrounding areas, Wisconsin.">
	<meta name="keywords" content="property management, janitorial, eau claire, chippewa valley">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="corey.jepperson@gmail.com">
	<meta name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://superiormaintenance.us/">
	<meta property="og:title" content="Superior Maintenance">
	<meta property="og:description"
		content="For over 30 years Superior Maintenance has provided Professional Maintenance and Control of Commercial Property in Eau Claire and surrounding areas, Wisconsin.">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://superiormaintenance.us/">
	<meta property="twitter:title" content="Superior Maintenance">
	<meta property="twitter:description"
		content="For over 30 years Superior Maintenance has provided Professional Maintenance and Control of Commercial Property in Eau Claire and surrounding areas, Wisconsin.">


	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Superior Maintenance">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<meta name="google-site-verification" content="--E3Sg3zbSEoJuKWph2PnC6yHwl3J8MTTuj2-EUY6h0" />
	<meta name="msvalidate.01" content="35E0C2ADB2FF2A771B6FCF61ADA31A3B" />

	<script type="module" src="/build/app.esm.js"></script>
	<script nomodule src="/build/app.js"></script>

	<link href="/build/app.css" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#131417">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#f4f5f8">
</head>

<body>

	<app-root></app-root>

</body>

</html>